body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.card-container{
    display: grid;
    gap: 60px;
    margin-bottom: 5px;
    grid-template-columns: repeat(4,1fr);
    background-color: pink;
    padding:50px;
}
card-container > .card{
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}
.card-container > .card:hover{
  box-shadow: 0 3px 5px rgba(30, 87, 241, 0.3);
}
.card-container img{
  width:40%;
  object-fit: cover;
  height: 40%;
  text-align: center;
  

}
.card-container .card-body{
  padding: 10px 15px;
  text-align: center;
}
.btn-primary {
  padding:5px 10px;
  background: transparent;
  border: 1px solid #00B7FF;
  font-size: 16px;
  background-color: #9dff00;
  color:black;

}
.form-container{
  display: flex;
  justify-content: center;

}
.form-container> form{
   width: 60%;
   background: orange;
   padding:20px;
   flex-direction: column;
   gap: 20px;
  
}
.form-container label{
  display: block; 
  margin:5px;
  font-weight: bold; 
  color: black;
  font-size: 14px;
}

.form-container input{
  width: 100%;
  height: 20px;
  list-style: none;
  

}
.form-container textarea{
  width: 100%;
  height: 60px;
  

}


